# Preencha se quiser usar env no futuro; por ora, credenciais estão no YAML.
MEDIAMTX_USER=leitor
MEDIAMTX_PASS=leitor123

# Antitheft
ANTITHEFT_ENABLED=true
SHELF_OUT_DELTA=2
CONCEALMENT_DWELL_S=2
EXIT_GRACE_MIN=10
CART_PUSHOUT_DIFF=3
HIGH_VALUE_DWELL_S=20
ADMIN_API_KEY=changeme
ANTITHEFT_NOTIFIER_URL=http://notifier:8085/notify_event